<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <Company>UplayDB</Company>
    <Authors>UplayDB,SlejmUr</Authors>
    <Description>C# Lib to Communicate Uplay API</Description>
    <Copyright>Copyright © UplayDB Team</Copyright>
    <PackageProjectUrl>https://github.com/UplayDB/UbiServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UplayDB/UbiServices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>uplay,ubisoft,api,ubiservice</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<AssemblyOriginatorKeyFile>../../Sign.snk</AssemblyOriginatorKeyFile>
	<PackageReleaseNotes>Check changelog.txt</PackageReleaseNotes>
	<DebugType>none</DebugType>
	<Version>24.09.08.0</Version>
  </PropertyGroup>


    <ItemGroup>
	    <EmbeddedResource Include="..\changelog.txt">
		    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    </EmbeddedResource>
    </ItemGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>

</Project>
